127.0.0.1 - - [19/Oct/2024 17:32:28] "POST /detect HTTP/1.1" 200 -

0: 320x640 (no detections), 58.1ms
Speed: 2.4ms preprocess, 58.1ms inference, 0.7ms postprocess per image at shape (1, 3, 320, 640)
ultralytics.engine.results.Boxes object with attributes:

cls: tensor([])
conf: tensor([])
data: tensor([], size=(0, 6))
id: None
is_track: False
orig_shape: (429, 889)
shape: torch.Size([0, 6])
xywh: tensor([], size=(0, 4))
xywhn: tensor([], size=(0, 4))
xyxy: tensor([], size=(0, 4))
xyxyn: tensor([], size=(0, 4))

?? is xyxy the bounding boxes? try on real model! this may actually lwokey work wtf 
with results[0].boxes

0: 320x640 1 kite, 110.3ms #1 kite = 1 detection
Speed: 14.8ms preprocess, 110.3ms inference, 3.4ms postprocess per image at shape (1, 3, 320, 640)
ultralytics.engine.results.Boxes object with attributes:

cls: tensor([33.])
conf: tensor([0.2604])
data: tensor([[4.4524e+02, 2.3766e+02, 4.5306e+02, 2.5681e+02, 2.6038e-01, 3.3000e+01]])
id: None
is_track: False
orig_shape: (429, 889)
shape: torch.Size([1, 6])
xywh: tensor([[449.1507, 247.2335,   7.8259,  19.1482]])
xywhn: tensor([[0.5052, 0.5763, 0.0088, 0.0446]])
xyxy: tensor([[445.2378, 237.6594, 453.0636, 256.8076]])
xyxyn: tensor([[0.5008, 0.5540, 0.5096, 0.5986]])